# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1-SNAPSHOT
	maven_group = top.pigest
	archives_base_name = disable-the-end

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.19.4
loom_libraries_base = https://crystal.app.lss233.com/repositories/minecraft/
loom_fabric_repository =https://crystal.app.lss233.com/repositories/minecraft/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests = https://download.mcbbs.net/mc/game/version_manifest.json